<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.BattleInfoPopupUI" width="1000" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0xffffff" fillAlpha="0" touchEnabled="true"/>
	<e:Group id="contentGroup" width="500" height="400" verticalCenter="0" horizontalCenter="250">
		<e:Rect width="500" height="400" fillAlpha="0.7" fillColor="0xffffff" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Scroller id="infoScroller" width="500" height="400" x="0" scaleX="1" scaleY="1" y="0">
			<e:Group width="500" height="400">
			<e:Label id="desc" text="Label" anchorOffsetX="0" width="480" anchorOffsetY="0" height="300" textColor="0x000000" scaleX="1" scaleY="1" x="10" y="15"/>
			</e:Group>
		</e:Scroller>
	</e:Group>


</e:Skin>