<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.FormCharPopUpUI" width="800" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.5" touchEnabled="true" strokeAlpha="1" fillColor="0x000000"/>
	<e:Rect width="520" height="348" horizontalCenter="0" verticalCenter="0" fillColor="0xffffff"/>
	<e:Image id="p0Img" width="172" height="172" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-174" verticalCenter="-88" source="defaultselect_png" touchEnabled="true"/>
	<e:Image id="p1Img" width="172" height="172" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-174" verticalCenter="88" source="defaultselect_png" touchEnabled="true"/>
	<e:Image id="p2Img" width="172" height="172" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="-88" source="defaultselect_png" touchEnabled="true"/>
	<e:Image id="p3Img" width="172" height="172" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="88" x="10" y="10" source="defaultselect_png" touchEnabled="true"/>
	<e:Image id="p4Img" width="172" height="172" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="174" verticalCenter="-88" source="defaultselect_png" touchEnabled="true"/>
	<e:Image id="p5Img" width="172" height="172" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="174" verticalCenter="88" x="20" y="20" source="defaultselect_png" touchEnabled="true"/>
	<e:Button id="backButton" label="返回" verticalCenter="-174" horizontalCenter="260"/>



</e:Skin>