<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.MyAlert" width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Rect width="100%" height="100%" fillAlpha="0.3" touchEnabled="true" horizontalCenter="0" verticalCenter="0" x="10" y="10" scaleX="1" scaleY="1" fillColor="0x000000"/>


	<e:Group width="50%" height="50%" horizontalCenter="0" verticalCenter="0">
		<e:Rect width="100%" height="100%" fillAlpha="1" touchEnabled="true" fillColor="0x777777" horizontalCenter="0" verticalCenter="0" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Button id="comfirmButton" label="чбошод" horizontalCenter="0" bottom="20" x="150" y="230" scaleX="1" scaleY="1"/>
		<e:Label id="infoLabel" text="label" size="30" fontFamily="KaiTi" bold="true" left="10" top="30" anchorOffsetY="0" height="80%" anchorOffsetX="0" width="90%" x="10" y="30" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>