<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.SelectCharPopUpUI" width="1064" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="640">
	<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="1" touchEnabled="true" fillColor="0x7f7f7f"/>
	<e:Rect id="rect" width="40%" height="75%" fillColor="0xffffff" fillAlpha="0" strokeColor="0xffffff" strokeWeight="2" left="50" top="60"/>
	<e:Rect id="rect0" height="75%" fillColor="0xFFFFFF" fillAlpha="0" strokeColor="0xFFFFFF" strokeWeight="2" top="60" width="40%" right="60"/>


	<e:Scroller id="charProtScroller" width="40%" height="75%" anchorOffsetX="0" anchorOffsetY="0" top="60" left="50">
		<e:Group id="portGroup" anchorOffsetX="0" width="415" anchorOffsetY="0" height="497">

		</e:Group>
	</e:Scroller>
	<e:Scroller id="infoScroller" width="40%" height="75%" anchorOffsetX="0" anchorOffsetY="0" top="60" right="60">
		<e:Group anchorOffsetX="0" width="412" anchorOffsetY="0" height="451">
			<e:Label id="charInfoLabel" text="label" width="95%" anchorOffsetY="0" height="300" top="10" left="10" border="false" borderColor="0xffffff"/>
		</e:Group>
	</e:Scroller>
	<e:Button id="selectButton" label="选择" anchorOffsetY="0" height="50" width="100" right="20" bottom="15"/>
	<e:Button id="backButton" label="返回" left="0" top="0" height="50"/>
	<e:Button id="removeButton" label="解除" anchorOffsetY="0" height="50" width="100" right="140" bottom="15" x="10" y="10"/>
	<e:Label id="orderLabel" text="1号位" left="120" top="10"/>




</e:Skin>