<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.UIBattleScene" width="1000" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Group id="remainCardHelpGroup" width="0" height="0" bottom="0" right="0" anchorOffsetX="0" visible="false">
		<e:Image width="200" height="200" source="array_down_png" anchorOffsetY="0" scaleX="1" scaleY="1" left="154" bottom="210" visible="false"/>
		<e:Rect width="21" height="37" scaleX="1" scaleY="1" strokeColor="0xFF0000" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="1" bottom="114" right="25" fillColor="0xff0000"/>
	</e:Group>
	<e:Group id="fireHelpArrayGroup" width="0" height="0" bottom="0" left="0" anchorOffsetY="0" visible="false">
		<e:Rect width="82" height="37" scaleX="1" scaleY="1" strokeColor="0xff0000" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="1" bottom="176" left="244" fillColor="0xff0000"/>
		<e:Image width="200" height="200" source="array_down_png" anchorOffsetY="0" scaleX="1" scaleY="1" left="154" bottom="210" visible="false"/>
	</e:Group>
	<e:Button id="addFireButton" label="whosyourdaddy-addFire" right="0" top="0" height="50" anchorOffsetX="0" width="240"/>
	<e:Button id="addCardButton" label="whosyourdaddy-addCard" right="240" top="0" height="50" anchorOffsetX="0" width="240"/>
	<e:Button id="roundEndButton" label="回合结束" right="10" bottom="10" anchorOffsetY="0" height="100" visible="false"/>
	<e:Label id="cardNumLabel" text="10/10" bottom="180" left="80" width="105" fontFamily="Georgia" anchorOffsetX="0"/>
	<e:Label id="fireNumLabel" text="10/10" bottom="180" left="245" width="103" fontFamily="Georgia" anchorOffsetX="0"/>
	<e:Label text="能量：" bottom="180" left="170" width="119" bold="true" anchorOffsetX="0" fontFamily="Arial" textColor="0xffffff"/>
	<e:Label text="手牌：" bottom="180" left="6" width="96" anchorOffsetX="0" bold="true" borderColor="0xffffff" fontFamily="Arial" textColor="0xffffff"/>
	<e:Label id="roundLabel" text="第 1 回合" top="10" textColor="0xff6700" size="40" horizontalCenter="0" bold="true" fontFamily="Arial"/>
	<e:Label text="卡组剩余" bottom="120" right="46" anchorOffsetX="0" width="124" bold="true" fontFamily="Georgia"/>
	<e:Label id="remainCardInfo" text="0" bottom="120" right="1" anchorOffsetX="0" width="46" bold="true" fontFamily="Georgia"/>
	<e:Image width="30" height="30" source="help_icon_png" bottom="140" right="0"/>
	<e:Rect id="cardRemainHelpRect" width="45" height="55" anchorOffsetX="0" anchorOffsetY="0" strokeAlpha="1" fillAlpha="0" touchEnabled="true" bottom="115" right="0"/>
	<e:Image width="30" height="30" source="help_icon_png" bottom="196" left="312"/>
	<e:Rect id="fireRemainHelpRect" width="45" height="55" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0" touchEnabled="true" bottom="170" left="295"/>


</e:Skin>