<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.UIBattleScene" width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="163493a6b56" ></w:Config>
	<e:Button id="addFireButton" label="whosyourdaddy-addFire" right="0" top="0" height="50" anchorOffsetX="0" width="240"/>
	<e:Button id="addCardButton" label="whosyourdaddy-addCard" right="240" top="0" height="50" anchorOffsetX="0" width="240"/>
	<e:Button id="roundEndButton" label="回合结束" right="10" bottom="10" anchorOffsetY="0" height="100" visible="false"/>
	<e:Label id="cardNumLabel" text="10/10" bottom="180" left="80" width="76"/>
	<e:Label id="fireNumLabel" text="10/10" bottom="180" left="245" width="76" fontFamily="Arial"/>
	<e:Label text="能量：" bottom="180" left="170" width="119" textColor="0xff6700" bold="true" anchorOffsetX="0" fontFamily="Arial"/>
	<e:Label text="手牌：" bottom="180" left="6" width="96" textColor="0xff6700" anchorOffsetX="0" bold="true" borderColor="0xffffff" fontFamily="Arial"/>
	<e:Label id="roundLabel" text="第 1 回合" top="10" textColor="0xff6700" size="40" horizontalCenter="0" bold="true" fontFamily="Arial"/>
</e:Skin>