<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="mySkin.UIBattleScene" width="1000" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Group id="remainCardHelpGroup" width="0" height="0" bottom="0" right="0" anchorOffsetX="0" visible="false">
		<e:Image width="200" height="200" source="array_down_png" anchorOffsetY="0" scaleX="1" scaleY="1" left="154" bottom="210" visible="false"/>
		<e:Rect width="156" height="37" scaleX="1" scaleY="1" strokeColor="0xFF0000" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0" bottom="116" right="15" fillColor="0xff0000" strokeWeight="3"/>
	</e:Group>
	<e:Group id="fireHelpArrayGroup" width="0" height="0" bottom="0" left="0" anchorOffsetY="0" visible="false">
		<e:Rect width="534" height="37" scaleX="1" scaleY="1" strokeColor="0xff0000" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0" bottom="182" left="0" fillColor="0xff0000" strokeWeight="3"/>
		<e:Image width="200" height="200" source="array_down_png" anchorOffsetY="0" scaleX="1" scaleY="1" left="154" bottom="210" visible="false"/>
	</e:Group>
	<e:Button id="addFireButton" label="whosyourdaddy-addFire" top="0" height="50" anchorOffsetX="0" width="167" left="167"/>
	<e:Button id="addCardButton" label="whosyourdaddy-addCard" top="0" height="50" anchorOffsetX="0" left="0" width="167"/>
	<e:Button id="roundEndButton" label="回合结束" right="10" bottom="10" anchorOffsetY="0" height="100" visible="false"/>
	<e:Label id="cardNumLabel" text="10/10" bottom="160" left="75" width="105" fontFamily="Georgia" anchorOffsetX="0" size="22"/>
	<e:Label id="fireNumLabel" text="10/10" bottom="187" left="480" width="103" fontFamily="Georgia" anchorOffsetX="0" size="22"/>
	<e:Label text="能量：" bottom="187" left="1" width="103" bold="true" anchorOffsetX="0" fontFamily="Arial" textColor="0xffffff" size="22"/>
	<e:Label text="手牌：" bottom="158" left="0" width="96" anchorOffsetX="0" bold="true" borderColor="0xffffff" fontFamily="Arial" textColor="0xffffff" size="22"/>
	<e:Label id="roundLabel" text="第 1 回合" top="10" textColor="0xff6700" size="40" horizontalCenter="0" bold="true" fontFamily="Arial"/>
	<e:Label text="卡组剩余：" bottom="120" right="16" anchorOffsetX="0" width="124" bold="true" fontFamily="Georgia" size="22"/>
	<e:Label id="remainCardInfo" text="0" bottom="120" right="-8" anchorOffsetX="0" width="46" fontFamily="Georgia" size="22"/>
	<e:Image width="30" height="30" source="help_icon_png" bottom="140" right="0"/>
	<e:Rect id="cardRemainHelpRect" width="45" height="55" anchorOffsetX="0" anchorOffsetY="0" strokeAlpha="1" fillAlpha="0" touchEnabled="true" bottom="115" right="0"/>
	<e:Image width="30" height="30" source="help_icon_png" bottom="198" left="534" rotation="0.34"/>
	<e:Rect id="fireRemainHelpRect" width="45" height="52.33" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0" touchEnabled="true" bottom="177" left="520"/>


</e:Skin>